Backtrace:
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/lib/actionmailer_view_template_adapter/view_adapter.rb:5:in `<module:ViewAdapter>'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/lib/actionmailer_view_template_adapter/view_adapter.rb:3:in `<top (required)>'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/lib/actionmailer_view_template_adapter.rb:1:in `require'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/lib/actionmailer_view_template_adapter.rb:1:in `<top (required)>'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/runtime.rb:91:in `require'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/runtime.rb:91:in `block (2 levels) in require'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/runtime.rb:86:in `each'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/runtime.rb:86:in `block in require'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/runtime.rb:75:in `each'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/runtime.rb:75:in `require'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler.rb:106:in `require'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/spec/dummy/config/application.rb:5:in `<top (required)>'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/spec/dummy/config/environment.rb:2:in `require'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/spec/dummy/config/environment.rb:2:in `<top (required)>'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/spec/rails_helper.rb:4:in `require'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/spec/rails_helper.rb:4:in `<top (required)>'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/spec/actionmailer_view_template_adapter/actionmailer_spec.rb:1:in `require'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/spec/actionmailer_view_template_adapter/actionmailer_spec.rb:1:in `<top (required)>'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1922:in `load'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1922:in `load_spec_file_handling_errors'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1494:in `block in load_spec_files'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1492:in `each'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1492:in `load_spec_files'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rspec-core-3.6.0/lib/rspec/core/runner.rb:100:in `setup'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rspec-core-3.6.0/lib/rspec/core/runner.rb:86:in `run'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rspec-core-3.6.0/lib/rspec/core/runner.rb:71:in `run'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rspec-core-3.6.0/lib/rspec/core/runner.rb:45:in `invoke'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rspec-core-3.6.0/exe/rspec:4:in `<top (required)>'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/bin/rspec:23:in `load'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/bin/rspec:23:in `<top (required)>'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/cli/exec.rb:74:in `load'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/cli/exec.rb:74:in `kernel_load'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/cli/exec.rb:27:in `run'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/cli.rb:332:in `exec'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/cli.rb:20:in `dispatch'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/cli.rb:11:in `start'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/exe/bundle:34:in `block in <top (required)>'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/friendly_errors.rb:100:in `with_friendly_errors'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/exe/bundle:26:in `<top (required)>'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/bin/bundle:23:in `load'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/bin/bundle:23:in `<main>'
Backtrace:
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/lib/actionmailer_view_template_adapter/view_adapter.rb:5:in `<module:ViewAdapter>'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/lib/actionmailer_view_template_adapter/view_adapter.rb:3:in `<top (required)>'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/lib/actionmailer_view_template_adapter.rb:1:in `require'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/lib/actionmailer_view_template_adapter.rb:1:in `<top (required)>'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/runtime.rb:91:in `require'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/runtime.rb:91:in `block (2 levels) in require'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/runtime.rb:86:in `each'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/runtime.rb:86:in `block in require'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/runtime.rb:75:in `each'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler/runtime.rb:75:in `require'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.13.3/lib/bundler.rb:106:in `require'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/spec/dummy/config/application.rb:5:in `<top (required)>'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/spec/dummy/Rakefile:4:in `require'
	/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/spec/dummy/Rakefile:4:in `<top (required)>'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rake-12.0.0/lib/rake/rake_module.rb:28:in `load'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rake-12.0.0/lib/rake/rake_module.rb:28:in `load_rakefile'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rake-12.0.0/lib/rake/application.rb:687:in `raw_load_rakefile'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rake-12.0.0/lib/rake/application.rb:96:in `block in load_rakefile'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rake-12.0.0/lib/rake/application.rb:95:in `load_rakefile'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rake-12.0.0/lib/rake/application.rb:79:in `block in run'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
	/Users/yi-ke-peng/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
	bin/rake:4:in `<main>'
/Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/spec/dummy/db/schema.rb doesn't exist yet. Run `rake db:migrate` to create it, then try again. If you do not intend to use a database, you should instead alter /Users/yi-ke-peng/Documents/AppAcademyApps/actionmailer_view_template_adapter/spec/dummy/config/application.rb to limit the frameworks that will be loaded.
